# login-with-captcha

./: .gitignore  AuthSystem.sln  DOCUMENTACION.md  README.md  auth-test-complete.html  auth-test-refresh.html  auth-test-simple.html  build_errors.txt  check-db-structure.sql  check-table-structure.sql  create-database-output.txt  create-database.sql  db-structure-result.txt  debug-route-creation.ps1  debug-route-simple.ps1  fix-routes-table.sql  insert-route-direct-test.ps1  insert-route-direct.ps1  login-and-get-token.ps1  login-and-test-routes.ps1  recaptcha-test-dev.html  recaptcha-test.html  run-sql-fix.ps1  table-structure-result.txt  test-create-route-with-token.ps1  test-create-route.ps1  test-permission-routes.ps1  test-route-creation-api.ps1  test-route-role-assignment-with-auth.ps1  test-route-role-assignment-with-token.ps1  test-route-role-assignment.ps1  test-route-with-user-token.ps1  test-routes-simple.ps1  test-routes.ps1
AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Program.cs  appsettings.json
AuthSystem.API/Controllers/: AuthController.cs  EmailController.cs  EmailTemplatesController.cs  ModulesController.cs  PermissionModulesController.cs  PermissionRoutesController.cs  PermissionsController.cs  RolesController.cs  RoutesController.cs  SecurityController.cs  UsersController.cs
AuthSystem.API/Extensions/: ServiceCollectionExtensions.cs
AuthSystem.API/Models/: AuthSystemNewDbContext.cs  EmailTemplate.cs
AuthSystem.API/Models/Requests/: ReportUnusualActivityRequest.cs  UpdateUserStatusRequest.cs
AuthSystem.API/Models/Responses/: ErrorResponse.cs  SuccessResponse.cs
AuthSystem.API/Properties/: launchSettings.json
AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem.Domain/: AuthSystem.Domain.csproj
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
AuthSystem.Infrastructure/Migrations/: 20250419051857_InitialCreate.Designer.cs  20250419051857_InitialCreate.cs  20250421202649_AddModulesTable.Designer.cs  20250421202649_AddModulesTable.cs  20250421204426_SeedModulesData.Designer.cs  20250421204426_SeedModulesData.cs  20250421212500_AddRoutesAndRoleRoutes.cs  20250424221839_AddUserStatusField.Designer.cs  20250424221839_AddUserStatusField.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
AuthSystem.Infrastructure/Persistence/Migrations/: AddModulePermissions.cs  AddModuleViewPermission.cs  AddPermissionModulesTable.cs  AddUserStatusField.cs  EmailTemplatesSeed.cs  SeedModulesData.cs
AuthSystem.Infrastructure/Persistence/Repositories/: ActivationCodeRepository.cs  EmailTemplateRepository.cs  GenericRepository.cs  ModuleRepository.cs  PermissionModuleRepository.cs  PermissionRepository.cs  PermissionRouteRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoleRouteRepository.cs  RouteRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
AuthSystem.Infrastructure/Services/: AccountLockoutService.cs  CaptchaService.cs  EmailService.cs  JwtService.cs  PasswordResetService.cs  UserNotificationService.cs
AuthSystem.IntegrationTests/: AuthSystem.IntegrationTests.csproj  UnitTest1.cs
AuthSystem.UnitTests/: AuthSystem.UnitTests.csproj  UnitTest1.cs
AuthSystem.UnitTests/Controllers/: AuthControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
AuthSystem.UnitTests/Repositories/: RepositoryTests.cs  UserRepositoryTests.cs
AuthSystem.UnitTests/Services/: AccountLockoutServiceTests.cs  CaptchaServiceTests.cs  JwtServiceTests.cs
Scripts/: ActualizarBaseDeDatos.sql  AddModulePermissions.sql  AddRoutePermissions.sql  ConfigureUserActivation.sql  CreateActivationCodesTable.sql  CreateEmailTemplatesTable.sql  CreateRoutesAndRoleRoutesTables.sql  ExecuteActivationCodesScript.ps1  ExecuteEmailTemplatesScript.ps1  FixNullabilityIssues.ps1  GetEmailTemplates.sql  InsertEmailTemplates_AccountExpiring.sql  InsertEmailTemplates_AccountLocked.sql  InsertEmailTemplates_Login.sql  InsertEmailTemplates_LoginNotification.sql  InsertEmailTemplates_PasswordChanged.sql  InsertEmailTemplates_PasswordReset.sql  InsertEmailTemplates_TwoFactorAuth.sql  InsertEmailTemplates_UnusualActivity.sql  InsertRoutePermissions.sql  InsertRoutePermissionsComplete.sql  InsertRoutePermissionsFixed.sql  MejorarSistemaPermisos.sql  SendTestEmail.ps1  TestActivationEmail.ps1  TestEmailEndpoint.ps1  TestUserActivation.ps1
docs/: AccountLockoutDocumentation.md  EmailNotificationsDocumentation.md  EmailSystem.md  EmailSystemTestingGuide.md  EmailTemplates.md  EstadosDeUsuario-GuiaAdmin.md  EstadosDeUsuario-Implementacion.md  EstadosDeUsuario-MigracionBD.md  EstadosDeUsuario-TechnicalDoc.md  GestionUsuariosInactivos.md  GuiaUsuarioAdmin.md  ModuleRoleAssociation.md  ModuleRoleIntegrationGuide.md  ModuleRoleTestingGuide.md  Modules.md  ModulesIntegrationGuide.md  ModulesTestingGuide.md  PasswordResetDocumentation.md  PasswordResetEmailIntegration.md  PasswordResetServiceImplementation.md  PermissionSystem.md  (+10 more)
(+82 files in other folders)
